# city-weather

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
city-service/: build.gradle
city-service/src/main/java/com/mindfire/cityservice/: CityServiceApplication.java
city-service/src/main/java/com/mindfire/cityservice/controller/: CityController.java  WeatherController.java
city-service/src/main/java/com/mindfire/cityservice/dto/: AirQuality.java  Astro.java  CityWeatherReport.java  Condition.java  Current.java  Day.java  Forecast.java  Forecastday.java  Hour.java  Location.java  Weather.java
city-service/src/main/java/com/mindfire/cityservice/exception/: GenericException.java  ResourceNotFoundException.java
city-service/src/main/java/com/mindfire/cityservice/handler/: RestExceptionHandler.java
city-service/src/main/java/com/mindfire/cityservice/model/: City.java
city-service/src/main/java/com/mindfire/cityservice/repository/: CityRepository.java
city-service/src/main/java/com/mindfire/cityservice/service/: CityService.java  CityServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
city-service/src/main/resources/: application.yml
city-weather-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
city-weather-angular/src/: index.html  styles.css
gateway-service/: build.gradle
spring-eureka-service/: build.gradle  settings.gradle
spring-eureka-service/src/main/java/com/mindfire/springeurekaservice/: SpringEurekaServiceApplication.java
weather-service/: build.gradle
(+124 files in other folders)
