plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mindfire'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	//Spring boot starter web
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'
	
	//Spring cloud-starter-netflix
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.1'
	
	//Spring cloud-starter-openfeign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.1'
	
	//Spring-boot-starter-data-mongodb 
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.6.6'
	
	//Lombok 
	implementation 'org.projectlombok:lombok:1.18.20'
	
	//open-api (swagger-ui) 
	implementation "org.springdoc:springdoc-openapi-ui:1.6.4"
}


tasks.named('test') {
	useJUnitPlatform()
}
